{
    "debugMode"     : 0,
    "frameRate"     : 60,
    "id"            : "geekCanvas",
    "renderMode"    : 1,
    "jsList"        : [
        "src/data/geek_app_uri.js?version=1",
        "src/data/m_resource_v1.js?version=1",
        "src/layer/geek_app_game_question.js?version=1.1-btn_enable",
        "src/layer/geek_app_game_index.js?version=1.1",
        "src/layer/geek_app_game_introduce.js?version=1",
        "src/layer/geek_app_game_rank.js?version=1",
        "src/layer/geek_app_game_finish.js?version=1",
        "src/layer/geek_app_game_activity_record.js?version=1.1-btn_enable",
        "src/components/geek_game_comp_loading.js?version=1",
        "src/components/geek_game_comp_rank_list.js?version=1",
        "src/components/geek_game_comp_tip.js?version=1",
        "src/components/geek_game_comp_confirm.js?version=1",
        "src/components/geek_game_comp_question_header.js?version=1",
        "src/components/geek_game_comp_question_answer.js?version=1.1-btn_enable",
        "src/components/geek_game_comp_question_content.js?version=1",
        "src/components/geek_game_comp_question_resolve.js?version=1",
        "src/components/geek_game_comp_over.js?version=1",
        "src/components/geek_game_comp_action_sheet.js?version=1",
        "src/components/geek_game_comp_rank_cell.js?version=1",
        "src/core/geek_app_game_func.js?version=1",
        "src/core/geek_app_game_xhttp.js?version=1"
    ]
}
