{
    "debugMode"     : 0,
    "frameRate"     : 60,
    "id"            : "geekCanvas",
    "renderMode"    : 1,
    "jsList"        : [
        "src/geek_app_uri.js",
        "src/m_resource_v1.js",
        "src/layer/geek_app_game_question.js",
        "src/layer/geek_app_game_index.js",
        "src/layer/geek_app_game_introduce.js",
        "src/layer/geek_app_game_rank.js",
        "src/layer/geek_app_game_finish.js",
        "src/layer/geek_app_game_activity_record.js",
        "src/components/geek_game_comp_loading.js",
        "src/components/geek_game_comp_rank_list.js",
        "src/components/geek_game_comp_tip.js",
        "src/components/geek_game_comp_confirm.js",
        "src/components/geek_game_comp_question_header.js",
        "src/components/geek_game_comp_question_answer.js",
        "src/components/geek_game_comp_question_content.js",
        "src/components/geek_game_comp_question_resolve.js",
        "src/components/geek_game_comp_over.js",
        "src/components/geek_game_comp_action_sheet.js",
        "src/components/geek_game_comp_rank_cell.js",
        "src/core/geek_app_game_func.js",
        "src/core/geek_app_game_xhttp.js"
    ]
}
